# TopsAPI

./: .jitpack.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/m7wq/base/: CompareMethod.java  Top.java
core/src/main/java/dev/m7wq/model/methods/: ComparingByKey.java  ComparingByValue.java
core/src/main/java/dev/m7wq/model/tops/: NameByNumberTop.java
core/src/test/java/dev/m7wq/: AppTest.java
minecraft/: pom.xml
minecraft-mongodb/: pom.xml
minecraft-mongodb/src/main/java/dev/m7wq/entity/: DocumentEntry.java
minecraft-mongodb/src/main/java/dev/m7wq/processor/: MongodbSortingProcessor.java  MongodbSortingProcessorBuilder.java
minecraft-mongodb/src/test/java/: Test.java
minecraft/src/main/java/dev/m7wq/: TopsAPI.java  TopsConfig.java
minecraft/src/main/java/dev/m7wq/configs/: HologramConfig.java  TopsConfig.java
minecraft/src/main/java/dev/m7wq/entity/: Hologram.java  HologramLine.java  HologramsContainer.java
minecraft/src/main/java/dev/m7wq/entity/holograms/: Hologram.java  HologramLine.java  HologramsContainer.java
minecraft/src/main/java/dev/m7wq/entity/process/: SortingProcessor.java  SortingProcessorBuilder.java
minecraft/src/main/java/dev/m7wq/entity/process/impl/: MemorySortingProcessor.java  MemorySortingProcessorBuilder.java
minecraft/src/main/java/dev/m7wq/hooks/: LuckPermsHook.java
minecraft/src/test/java/dev/m7wq/: Test.java
